Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iot.tempsensor
Bundle-SymbolicName: iot.tempsensor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Atif Razzaq
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-NativeCode: sharedlib/libdht.so ;
 osname=linux ;
 processor=arm
Import-Package: org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.configuration;version="1.0.0",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/w1.jar,
 .
